unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
source-file ~/.tmux/plugins/tokyonight_night.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
